# The name of the custom Cloudtrail trail
custom_trail_name = "demo-trail"

# The S3 prefix in the bucket storing CloudTrail logs
custom_trail_s3_prefix = "demo-trail"

# The name of the S3 bucket storing the custom trail logs
custom_trail_S3_name = "cloudtrail-eventbridge-example"

# The name of the security group
security_group_name = "demo-sg"

# The name of the SNS topic
sns_topic_name = "demo-sns"

# The email address subscibing to the SNS topic
sns_email = "erichamacher@protonmail.com"

# The name of the CloudWatch Alarm
alarm_name = "DemoAlarm"

# The name of the Eventbridge rule listening for security group changes
eventbridge_rule_name = "security_group_changes"

